<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/css/ink.css">
  <!-- inject:mq-css -->
  <!-- endinject -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
    <style>

    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color: #ffffff;
      font-weight: bold;
      font-size: 11px;
    }

    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }

    .header {
      background: #999999;
    }

    .footer .wrapper {
      background: #ebebeb;
    }

    .footer h5 {
      padding-bottom: 10px;
    }

    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }

    table.columns .left-text-pad {
      padding-left: 10px;
    }

    table.columns .right-text-pad {
      padding-right: 10px;
    }

    @media only screen and (max-width: 600px) {

      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
    }

  </style>
</head>
 
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>
          <row class="header">
            <columns large='12' small='12'>
              <subcolumns large='6' small='6'>
                <img src="http://placehold.it/200x50">
              </subcolumns>
              <subcolumns large='6' small='6'>
                <span class="template-label">SIDEBAR HERO</span>
              </subcolumns>
            </columns>
           </row>
           <container>
            <row>
              <columns large='12'>
                <h1>Welcome, Daneel Olivan</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <img width="580" height="300" src="http://placehold.it/580x300">
              </columns>
            </row>
            <row>
              <columns large='12'>
                <callout>
                  <p>Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. <a href="#">Click it! »</a></p>
                </callout>
              </columns>
            </row>
            <row>
              <columns large='6'>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                <button><a href="#">Click Me!</a></button>
              </columns>
              <columns large='6'>
                <callout>
                  <h6>Header Thing</h6>
                  <p>Sub-head or something</p>
                  <inline-list-v>
                    <a href="#">Just a Plain Link &raquo;</a>
                    <a href="#">Just a Plain Link &raquo;</a>
                    <a href="#">Just a Plain Link &raquo;</a>
                    <hr>
                    <a href="#">Just a Plain Link &raquo;</a>
                    <hr>
                    <a href="#">Just a Plain Link &raquo;</a>
                    <hr>
                    <a href="#">Just a Plain Link &raquo;</a>
                    <hr>
                    <a href="#">Just a Plain Link &raquo;</a>
                  </inline-list-v>
                </callout>
              </columns>
            </row>
            <row>
              <columns large='6'>
              </columns>
              <columns large='6'>
                <callout>
                  <h6 style="margin-bottom:5px;">Connect With Us:</h6>
                  <button class="tiny-button facebook">
                    <a href='#'>Facebook</a>
                  </button>
                  <hr>
                  <button class="tiny-button twitter">
                    <a href='#'>Twitter</a>
                  </button>
                  <hr>
                  <button class="tiny-button google-plus">
                    <a href='#'>Google</a>
                  </button>
                  <br>
                  <h6 style="margin-bottom:5px;">Contact Info:</h6>
                  <p>Phone: <b>408.341.0600</b></p>
                  <p>Email: <a href="mailto:hseldon@trantor.com">hseldon@trantor.com</a></p>
                </callout>
              </columns>
            </row>
            <row>
              <columns large='12'>
                <center>
                  <p style="text-align:center;"><a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Unsubscribe</a></p>
                </center>
              </columns>
            </row>
           </container>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>